clear all
close all
clc
A = [.7115 -.4345; ...
    .4345 .8853];
B = [.2173; .0573];
C = [0 1];

%% design of the observer using augmented system
Bd = [0];
Cd = 1;

Aaug = [A zeros(2, 1); 0 0 1];
Baug = [B;Bd];
Caug = [C Cd];

L = -place (Aaug',Caug',[.5 .6 .7])';

%% MPC controller 
% no terminal set
% terminal cost deltaXn' P deltaXn

%horizon length
N    = 5;

% Step cost function
Q    = eye(2);
R    = 1;

% P solution of P-A'PA=Q
P = dlyap(A,Q);

nsteps = 50;

x_hist = zeros(2,nsteps);
x_hat_hist = zeros(2,nsteps);
d_hat_hist = zeros(1,nsteps);
u_hist = zeros(1,nsteps);

x_hist(:,1) = [1;2];
x_hat_hist(:,1) = [3;0];
d_hat_hist(1) = 0;
d = .2;
u_hist(1) = 0;

u = sdpvar(1,N);

r = 1;
xs_ = sdpvar(2,1,'full');
us_ = sdpvar(1,1,'full');
obj_steady = us_^2;

for i= 1:nsteps-1
    fprintf("step %d",i)
    x = x_hist(:,i);

    %% find a steady state    
    con_steady = (-3 <= us_) + ( us_ <= 3) + (xs_ == A*xs_ + B*us_) + (r == C*xs_ + d_hat_hist(i));
    solvesdp(con_steady,obj_steady);
    
    us = double(us_);
    xs = double(xs_);

    %% MPC
    % Define constraints and objective
    x = x_hist(:,i);
    u = sdpvar(1,N);
    con = [];
    obj = 0;
    for k = 1:N-1
        x = A*x + B*u(k);
        
        con = [con, u(k) >= -3, u(k) <= 3]; % Input constraints

        obj = obj + (x-xs)'*Q*(x-xs) + (u(k)-us)'*R*(u(k)-us); % Cost function
    end
    
    obj = obj + (x-xs)'*P*(x-xs); % Terminal weight
    solvesdp(con,obj);

    u_hist(i+1) = double(u(1));
    x_hist(:,i+1) = A * x_hist(:,i) + B * u_hist(i+1);
    y = C*x_hist(:,i) + d;

    x_bar = [x_hat_hist(:,i); d_hat_hist(:,i)];
    x_bar_next = Aaug*x_bar;
    x_bar_next = x_bar_next + Baug*u_hist(:,i);
    x_bar_next = x_bar_next + L*(Caug*x_bar - y);

    x_hat_hist(:,i+1) = x_bar_next(1:2);
    d_hat_hist(:,i+1) = x_bar_next(3);
end





plot(u_hist); hold on
plot(3*ones(size(u_hist)),'--');
plot(-3*ones(size(u_hist)),'--'); 
legend('u','u_max','u_min');

figure

plot(x_hist(1,:),'r'); hold on 
plot(x_hist(2,:),'b'); 
plot(x_hat_hist(1,:),'r--'); hold on 
plot(x_hat_hist(2,:),'b--'); 
legend('$x_1$','$x_2$','$\hat{x}_1$','$\hat{x}_2$','Interpreter','latex')

figure

plot(d*ones(size(d_hat_hist)),'--'); hold on
plot(d_hat_hist); 
legend('$d$','$\hat{d}$','Interpreter','latex')

figure

plot(C*x_hist+d*ones(size(C*x_hist))); hold on
plot(r*ones(size(C*x_hist))); 
legend('y','r');





% x0 = [1;2;.2];
% x= zeros(3,150);
% y = zeros(1,150);
% x(:,1) = x0;
% y(1,:) = Caug * x0;



%for i = 2:100
%    x(:,i+1) = L*x(:,i);
%    y(i,:) = Caug * x(:,i);
%end
